3) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, ____9
Sequência lógica - (n + 2)

b) 2, 4, 8, 16, 32, 64, ____128
Sequência lógica - (n * 2)

c) 0, 1, 4, 9, 16, 25, 36, ____49
Sequência lógica - (n²)

d) 4, 16, 36, 64, ____100
Sequência lógica - (n² sendo n sempre um número par)

e) 1, 1, 2, 3, 5, 8, ____13
Sequência lógica - (n - 1) + (n - 2)
Fibonacci

f) 2, 10, 12, 16, 17, 18, 19, ____27
Sequência lógica - (a seqência começou somando 8, suponho que o incremento irá recomeçar, então acredito ser 19 + 8 a próxima sequência)
